<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700;900&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Sorting Madness</title>
</head>
<body>
    <div class="dataType"><header>Wprowadź dane</header></div>
    <div class="yourSpaces">
        <input type="text" id="table-input" placeholder="Wpisz tablicę do posortowania">
        <input type="text" id="table-input" placeholder="Przeciągnij plik do posortowania">
    </div>
    <div class="yourChoice">
        <input class="myButton" type="button" value="BubbleSort">
        <input class="myButton" type="button" value="HeapSort">
        <input class="myButton" type="button" value="InsertionSort">
        <input class="myButton" type="button" value="QuickSort">
        <input class="myButton" type="button" value="SelectionSort">
        <input class="myButton" type="button" value="ShellSort">
    </div>
</body>
</html>